// Brute Force
public class Main{
    public static void main(String args[])
    {
        int a=5;
        int b=10;
        int sum=0;
        for(int i=a;i<=b;i++)
          sum=sum+i;
          
        System.out.println("The sum is "+sum);  
    }
}
// Using the Formula
public class Main{
    public static void main(String args[])
    {
        int a=43;
        int b=45;
        int sum=b*(b+1)/2-a*(a+1)/2+a;
        System.out.println("The sum is "+sum);
    }
}
// Using Recursion
class Main{
    public static void main(String args[])
    {
        int a=5;
        int b=10;
        int sum=getSum(0,a,b);
        System.out.println("The sum is "+sum);
    }
    static int getSum(int sum,int i,int b)
    {
        if(i>b)
         return sum;
         
        return i+getSum(sum,i+1,b); 
    }
}

